[CODEC]
preset_26x = fast
preset_vpx = realtime

; Supported codecs - libx264, libx265, libvpx-vp9, libaom-av1 
codec      = libaom-av1 
gop        = 150
crf        = 24,28,32,38,45
; lower numbers are higher quality
; recommended crf example for vp9 codec  - 20,24,28,32,38,45 
; recommended crf example for H26x codec - 17,20,23,26,29,33,36
; these have been selected to provide a wide quality-bitrate range

[SEQUENCE]      
frames  = 300
fps     = 30
; 4k - 3840 x 2160, fhd = 1920 x 1080, 1280 x 720, 854 x 480, 352 x 288
width   = 352
height  = 288
; num_seq is the number of video test sequences you have in yuv_sequence folder.
num_seq = 1  

[PATHS]
encode_out    = ./bin_out/  
results       = ./results/ 
test_sequence = ./yuv_test_sequences/  
log_out       = ./log_out/ 
