[CODEC]
preset_26x = fast
preset_vpx = realtime

; Supported codecs - libx264, libx265, libvpx-vp9, libaom-av1 
codec      = libx265
gop        = 150
mode       = cbr 
; mode - cbr (constant bitrate, 2-pass encoding)
;      - crf (constant rate factor, constant quality per frame encoding)

crf        = 23,26,29,33,36
; lower numbers are higher quality
; recommended crf example for vp9 codec  - 20,24,28,32,38,45 
; recommended crf example for H26x codec - 17,20,23,26,29,33,36
; recommended crf exampel for av1 codec - 24,28,32,38,45
; these have been selected to provide a wide quality-bitrate range

cbr       = 500k,1000k,2000k,4000k,6000k
; the cbr depends on the resolution, so chose it wisely
; for example, a good span for 1080p is (unit is kbits/sec)
; 720p  - 250k,500k,1000k,2000k,3000k
; 1080p - 500k,1000k,2000k,4000k,6000k
; 2160p - 2000k,4000k,6000k,10000k,16000k

[SEQUENCE]      
frames  = 100
fps     = 30
; 4k - 3840 x 2160, fhd = 1920 x 1080, 1280 x 720, 854 x 480, 352 x 288
width   = 3840
height  = 2160
; num_seq is the number of video test sequences you have in yuv_sequence folder.
num_seq = 7 

[PATHS]
encode_out    = ./bin_out/  
results       = ./results/ 
test_sequence = ./yuv_test_sequences/  
log_out       = ./log_out/ 
