[CODEC]
preset_26x = fast
preset_vpx = realtime

; Supported codecs - libx264, libx265, libvpx-vp9 
codec      = libvpx-vp9 
gop        = 150
crf        = 17,20,23,26,29,33,36
; recommended crf example for vp9 codec  - 20, 24, 28, 32, 38, 45 
; recommended crf example for H26x codec - 17, 20, 23, 26, 29, 33, 36
; these have been selected to provide a wide quality-bitrate range

[SEQUENCE]      
frames  = 300
fps     = 30
width   = 352
height  = 288
num_seq = 1

[PATHS]
encode_out    = ./bin_out/  
results       = ./results/ 
test_sequence = ./yuv_test_sequences/  
log_out       = ./log_out/  
